{
  "webroot": "/var/fine",
  "certificates": {
    "example.com": {
      "key": "key.pem",
      "cert": "cert.pem"
    },
    "www.example.com": {
      "key": "key.pem",
      "cert": "cert.pem"
    },
    "api.example.com": {
      "key": "key.pem",
      "cert": "cert.pem"
    }
  },
  "database": {
    "host": "",
    "port": 3306,
    "user": "",
    "password": "",
    "database": "",
    "supportBigNumbers": true,
    "dateStrings": true
  },
  "short-link": {
    "domain": "shortexample.com"
  },
  "static-content": {
    "example.com": {
      ".": "home.html",
      "index.css": "home.css",
      "404": "404.html",
      "418": "418.html"
    },
    "app.example.com": {
      ".": "home.html",
      "chat": "chat.html"
    },
    "app1.example.com": {
      ".": "app/index.html",
      "index.js": "app1/index.css",
      "*": "404.html"
    },
    "app2.example.com": {
      ".": "app2/index.html",
      "*": "app2/*"
    },
    "app3.example.com": {
      "*": "app3/index.html",
      "shared/*": "app3/shared.html",
      "index.js": "app3/index.js"
    },
    "anotherexample.com": {
      ".": "anotherexample/index.html"
    }
  },
  "servers": {
    "short-link": {
      "content": "./servers/short-link.js"
    },
    "object-store-proxy": {
      "content": "./servers/s3.js"
    },
    "note": {
      "host": "app.example.com",
      "actions": "socket:/tmp/mynote.socket"
    },
    "yala": {
      "host": "chat.example.com",
      "actions": "nodejs:./servers/yala.js"
    }
  }
}